/* Banner */

#banner {
    background-color: #e5474b;
    color: #f2a3a5;
    padding: 13em 0 11em 0;
    background-color: #0c0c0c;
    background-image: url("../../images/P1000780-1124.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40% left;
    max-width: 1100px;
    text-align: left;
    position: relative;
    z-index: 10000;
}


    #banner strong, #banner b {
        color: #ffffff;
    }

    #banner h1, #banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
        color: #fff;
    }


    #banner .inner {
        max-width: 65em;
        width: calc(100% - 6em);
        margin: 0 auto;
        position: relative;
        z-index: 10000;
        line-height: 1.5;
    }

        @media screen and (max-width: 480px) {

            #banner .inner {
                max-width: 90%;
                width: 90%;
            }

        }

    #banner h1 {
        font-size: 2em;
        margin: 0 0 1em 0;
        padding: 0;
        letter-spacing: 3px;
        font-weight: 700;
    }

        #banner h1 span {
            font-weight: 400;
        }

/*

    @media screen and (max-width: 1680px) {

        #banner {
            padding: 10em 0 8em 0;
        }

    }

    @media screen and (max-width: 1280px) {

        #banner {
            padding: 8em 0 6em 0;
        }

    }

    @media screen and (max-width: 980px) {

        #banner {
            padding: 12em 0 10em 0;
        }

            #banner br {
                display: none;
            }

    }

    @media screen and (max-width: 736px) {

        #banner {
            padding: 4em 0 2em 0;
        }

            #banner h1 {
                font-size: 1.75em;
            }

    }

    @media screen and (max-width: 480px) {

        #banner {
            padding: 5em 0 3em 0;
        }

            #banner ul {
                margin-top: 1em;
            }

    }


*/